-------------------------------Revenue -------------------------------------

OrderedDict([(('banana', 'large_lemon', 'organic_avocado'), (0.0, 1120.95)),
             (('banana', 'large_lemon', 'limes'), (0.0, 1071.24)),
             (('large_lemon', 'limes', 'organic_avocado'), (0.0, 984.17)),
             (('banana', 'organic_avocado', 'organic_baby_spinach'),
              (0.25, 958.32)),
             (('banana', 'limes', 'organic_avocado'), (0.0, 922.24)),
             (('banana', 'organic_avocado', 'organic_strawberries'),
              (0.0, 811.0600000000001)),
             (('banana', 'large_lemon', 'organic_baby_spinach'),
              (0.25, 641.83)),
             (('large_lemon', 'organic_avocado', 'organic_baby_spinach'),
              (0.25, 631.26)),
             (('banana', 'large_lemon', 'organic_strawberries'), (0.0, 625.59)),
             (('limes', 'organic_avocado', 'organic_cilantro'), (0.25, 620.4)),
             (('large_lemon', 'limes', 'organic_baby_spinach'), (0.25, 607.38)),
             (('large_lemon', 'limes', 'organic_cilantro'),
              (0.25, 580.8199999999999)),
             (('banana', 'honeycrisp_apple', 'organic_avocado'), (0.0, 572.28)),
             (('banana', 'organic_baby_spinach', 'organic_strawberries'),
              (0.25, 571.52)),
             (('banana', 'organic_avocado', 'organic_grape_tomatoes'),
              (0.25, 553.32)),
             (('banana', 'limes', 'organic_cilantro'), (0.25, 553.28)),
             (('limes', 'organic_cilantro', 'organic_red_onion'),
              (0.5, 535.04)),
             (('bag_of_organic_bananas',
               'organic_raspberries',
               'organic_strawberries'),
              (0.25, 532.1800000000001)),
             (('banana', 'broccoli_crown', 'organic_avocado'), (0.25, 513.42)),
             (('bag_of_organic_bananas',
               'organic_cucumber',
               'organic_strawberries'),
              (0.25, 508.79999999999995))])


{0.0: 7, 0.25: 12, 0.5: 1}



-------------------------------Diversity -------------------------------------

OrderedDict([(('bag_of_organic_bananas',
               'organic_raw_kombucha_gingerade',
               'organic_unsweetened_almond_milk'),
              (1.0, 5.949999999999999)),
             (('100_whole_wheat_bread',
               'organic_roasted_turkey_breast',
               'organic_strawberries'),
              (1.0, 51.6)),
             (('bag_of_organic_bananas',
               'organic_pinto_beans',
               'organic_whole_milk'),
              (1.0, 15.0)),
             (('bag_of_organic_bananas',
               'organic_turkey_bacon',
               'organic_whole_milk'),
              (1.0, 10.2)),
             (('bag_of_organic_bananas',
               'organic_whole_milk',
               'organic_whole_strawberries'),
              (1.0, 9.57)),
             (('bag_of_organic_bananas',
               'organic_whole_milk',
               'pineapple_chunks'),
              (1.0, 24.42)),
             (('100_whole_wheat_bread', 'banana', 'classic_hummus'),
              (1.0, 38.76)),
             (('bag_of_organic_bananas',
               'organic_coconut_milk',
               'organic_garbanzo_beans'),
              (1.0, 4.200000000000001)),
             (('organic_baby_spinach',
               'organic_extra_firm_tofu',
               'organic_garbanzo_beans'),
              (1.0, 5.8500000000000005)),
             (('banana', 'lemon_hummus', 'organic_whole_milk'), (1.0, 16.16)),
             (('lemon_hummus', 'organic_strawberries', 'organic_whole_milk'),
              (1.0, 9.94)),
             (('bag_of_organic_bananas',
               'crackers_cheddar_bunnies_snack_packs',
               'organic_whole_string_cheese'),
              (1.0, 20.300000000000004)),
             (('bag_of_organic_bananas',
               'organic_large_brown_grade_aa_cage_free_eggs',
               'organic_roasted_turkey_breast'),
              (1.0, 20.85)),
             (('bag_of_organic_bananas',
               'boneless_skinless_chicken_breasts',
               'organic_whole_milk'),
              (1.0, 15.3)),
             (('boneless_skinless_chicken_breasts',
               'organic_baby_spinach',
               'organic_whole_milk'),
              (1.0, 29.599999999999998)),
             (('100_raw_coconut_water',
               'large_alfresco_eggs',
               'organic_hass_avocado'),
              (1.0, 19.6)),
             (('100_raw_coconut_water',
               'organic_hass_avocado',
               'unsweetened_almondmilk'),
              (1.0, 18.87)),
             (('100_raw_coconut_water',
               'organic_strawberries',
               'unsweetened_almondmilk'),
              (1.0, 22.35)),
             (('organic_strawberries',
               'pineapple_chunks',
               'sparkling_water_grapefruit'),
              (1.0, 22.12)),
             (('banana', 'extra_virgin_olive_oil', 'grated_parmesan'),
              (1.0, 30.400000000000002))])

{1.0: 20}



-------------------------------Diverse Revenue, alpha =2 -------------------------------------

OrderedDict([(('banana', 'organic_avocado', 'organic_baby_spinach'),
              (0.25, 958.32)),
             (('banana', 'large_lemon', 'organic_avocado'), (0.0, 1120.95)),
             (('banana', 'large_lemon', 'limes'), (0.0, 1071.24)),
             (('limes', 'organic_cilantro', 'organic_red_onion'),
              (0.5, 535.04)),
             (('large_lemon', 'limes', 'organic_avocado'), (0.0, 984.17)),
             (('banana', 'large_lemon', 'organic_baby_spinach'),
              (0.25, 641.83)),
             (('large_lemon', 'organic_avocado', 'organic_baby_spinach'),
              (0.25, 631.26)),
             (('limes', 'organic_avocado', 'organic_cilantro'), (0.25, 620.4)),
             (('banana', 'limes', 'organic_avocado'), (0.0, 922.24)),
             (('limes', 'organic_baby_spinach', 'organic_cilantro'),
              (0.5, 459.8)),
             (('large_lemon', 'limes', 'organic_baby_spinach'), (0.25, 607.38)),
             (('large_lemon', 'limes', 'organic_cilantro'),
              (0.25, 580.8199999999999)),
             (('banana', 'organic_baby_spinach', 'organic_strawberries'),
              (0.25, 571.52)),
             (('banana', 'organic_avocado', 'organic_grape_tomatoes'),
              (0.25, 553.32)),
             (('banana', 'limes', 'organic_cilantro'), (0.25, 553.28)),
             (('banana', 'organic_baby_spinach', 'organic_zucchini'),
              (0.5, 413.27000000000004)),
             (('banana', 'organic_avocado', 'organic_strawberries'),
              (0.0, 811.0600000000001)),
             (('bag_of_organic_bananas',
               'organic_raspberries',
               'organic_strawberries'),
              (0.25, 532.1800000000001)),
             (('banana', 'broccoli_crown', 'organic_avocado'), (0.25, 513.42)),
             (('bag_of_organic_bananas',
               'organic_cucumber',
               'organic_strawberries'),
              (0.25, 508.79999999999995))])

{0.0: 5, 0.25: 12, 0.5: 3}


---------------------------------------------------------------
