({('a',): (4, 0.83),
  ('a', 'b'): (2, 1.62),
  ('a', 'b', 'm'): (1, 1.6700000000000002),
  ('a', 'b', 'm', 'o'): (1, 2.35),
  ('a', 'b', 'o'): (2, 2.3000000000000003),
  ('a', 'f'): (1, 0.9099999999999999),
  ('a', 'm'): (1, 0.88),
  ('a', 'm', 'o'): (1, 1.56),
  ('a', 'o'): (3, 1.51),
  ('a', 'o', 'p'): (1, 1.75),
  ('a', 'o', 'p', 'y'): (1, 2.7),
  ('a', 'o', 'y'): (1, 2.46),
  ('a', 'p'): (1, 1.0699999999999998),
  ('a', 'p', 'y'): (1, 2.0199999999999996),
  ('a', 'y'): (1, 1.7799999999999998),
  ('b',): (5, 0.79),
  ('b', 'c'): (1, 0.9600000000000001),
  ('b', 'c', 'm'): (1, 1.01),
  ('b', 'c', 'm', 'n'): (1, 1.35),
  ('b', 'c', 'n'): (1, 1.3),
  ('b', 'j'): (1, 1.01),
  ('b', 'j', 'p'): (1, 1.25),
  ('b', 'm'): (3, 0.8400000000000001),
  ('b', 'm', 'n'): (1, 1.1800000000000002),
  ('b', 'm', 'o'): (1, 1.52),
  ('b', 'm', 's'): (1, 1.58),
  ('b', 'm', 's', 't'): (1, 2.02),
  ('b', 'm', 't'): (1, 1.28),
  ('b', 'n'): (1, 1.1300000000000001),
  ('b', 'o'): (2, 1.4700000000000002),
  ('b', 'p'): (1, 1.03),
  ('b', 's'): (1, 1.53),
  ('b', 's', 't'): (1, 1.97),
  ('b', 't'): (1, 1.23),
  ('c',): (4, 0.17),
  ('c', 'd'): (1, 0.44000000000000006),
  ('c', 'd', 'm'): (1, 0.49000000000000005),
  ('c', 'e'): (1, 0.6900000000000001),
  ('c', 'e', 'g'): (1, 1.08),
  ('c', 'e', 'g', 'l'): (1, 1.25),
  ('c', 'e', 'l'): (1, 0.8600000000000001),
  ('c', 'g'): (1, 0.56),
  ('c', 'g', 'l'): (1, 0.7300000000000001),
  ('c', 'l'): (1, 0.34),
  ('c', 'm'): (2, 0.22000000000000003),
  ('c', 'm', 'n'): (1, 0.56),
  ('c', 'n'): (1, 0.51),
  ('c', 'y'): (1, 1.1199999999999999),
  ('c', 'y', 'z'): (1, 2.0599999999999996),
  ('c', 'z'): (1, 1.1099999999999999),
  ('d',): (3, 0.27),
  ('d', 'm'): (1, 0.32),
  ('d', 'n'): (1, 0.6100000000000001),
  ('d', 'n', 'o'): (1, 1.29),
  ('d', 'n', 'o', 'r'): (1, 1.33),
  ('d', 'n', 'r'): (1, 0.6500000000000001),
  ('d', 'o'): (1, 0.9500000000000001),
  ('d', 'o', 'r'): (1, 0.9900000000000001),
  ('d', 'r'): (1, 0.31),
  ('d', 't'): (1, 0.71),
  ('e',): (2, 0.52),
  ('e', 'g'): (1, 0.91),
  ('e', 'g', 'l'): (1, 1.08),
  ('e', 'l'): (1, 0.6900000000000001),
  ('e', 'p'): (1, 0.76),
  ('e', 'p', 'x'): (1, 1.4100000000000001),
  ('e', 'x'): (1, 1.17),
  ('f',): (1, 0.08),
  ('g',): (3, 0.39),
  ('g', 'l'): (1, 0.56),
  ('g', 'p'): (2, 0.63),
  ('g', 'p', 's'): (1, 1.37),
  ('g', 'p', 's', 'y'): (1, 2.3200000000000003),
  ('g', 'p', 'y'): (1, 1.58),
  ('g', 's'): (1, 1.13),
  ('g', 's', 'y'): (1, 2.08),
  ('g', 'y'): (1, 1.3399999999999999),
  ('h',): (1, 0.95),
  ('h', 'i'): (1, 1.42),
  ('h', 'i', 'n'): (1, 1.76),
  ('h', 'n'): (1, 1.29),
  ('i',): (1, 0.47),
  ('i', 'n'): (1, 0.81),
  ('j',): (1, 0.22),
  ('j', 'p'): (1, 0.45999999999999996),
  ('k',): (1, 0.85),
  ('k', 'l'): (1, 1.02),
  ('k', 'l', 'm'): (1, 1.07),
  ('k', 'm'): (1, 0.9),
  ('l',): (2, 0.17),
  ('l', 'm'): (1, 0.22000000000000003),
  ('m',): (5, 0.05),
  ('m', 'n'): (1, 0.39),
  ('m', 'o'): (1, 0.7300000000000001),
  ('m', 's'): (1, 0.79),
  ('m', 's', 't'): (1, 1.23),
  ('m', 't'): (1, 0.49),
  ('n',): (3, 0.34),
  ('n', 'o'): (1, 1.02),
  ('n', 'o', 'r'): (1, 1.06),
  ('n', 'r'): (1, 0.38),
  ('o',): (6, 0.68),
  ('o', 'p'): (2, 0.92),
  ('o', 'p', 's'): (1, 1.6600000000000001),
  ('o', 'p', 'y'): (1, 1.87),
  ('o', 'q'): (1, 1.19),
  ('o', 'r'): (1, 0.7200000000000001),
  ('o', 's'): (1, 1.42),
  ('o', 'y'): (1, 1.63),
  ('p',): (8, 0.24),
  ('p', 's'): (3, 0.98),
  ('p', 's', 'y'): (2, 1.93),
  ('p', 'x'): (1, 0.89),
  ('p', 'y'): (4, 1.19),
  ('q',): (1, 0.51),
  ('r',): (1, 0.04),
  ('s',): (4, 0.74),
  ('s', 't'): (1, 1.18),
  ('s', 'y'): (2, 1.69),
  ('t',): (2, 0.44),
  ('x',): (1, 0.65),
  ('y',): (5, 0.95),
  ('y', 'z'): (1, 1.89),
  ('z',): (1, 0.94)})