sample_data = {('p', 'o'): (2, 1.15),
 ('a', 'o'): (3, 0.83),
 ('o', 'a'): (3, 0.83),
 ('p', 'y'): (4, 0.78),
 ('c', 'n'): (1, 0.54),
 ('n', 'm'): (1, 0.9299999999999999),
 ('c', 'b'): (1, 0.37),
 ('b', 'm'): (3, 0.76),
 ('n', 'b'): (1, 0.77),
 ('p', 'o', 'a'): (1, 1.3699999999999999),
 ('y', 'o', 'a'): (1, 1.07),
 ('p', 'a', 'o'): (1, 1.37),
 ('y', 'a', 'o'): (1, 1.0699999999999998),
 ('p', 'y', 'a'): (1, 1.0),
 ('p', 'y', 'o'): (1, 1.3900000000000001),
 ('p', 'y', 'a', 'o'): (1, 1.6099999999999999),
 ('g', 'l', 'e', 'c'): (1, 2.12),
 ('s', 't', 'b', 'm'): (1, 2.08),
 ('s', 'b', 't', 'm'): (1, 2.08)}

 ch_dict = {'a': ['root', 'cat1', 'subcat1', 'a'],
 'd': ['root', 'cat1', 'subcat1', 'd'],
 'n': ['root', 'cat2', 'subcat2', 'n'],
 'p': ['root', 'cat2', 'subcat3', 'p'],
 'y': ['root', 'cat2', 'subcat3', 'y'],
 'w': ['root', 'cat2', 'subcat2', 'w'],
 's': ['root', 'cat1', 'subcat1', 's'],
 't': ['root', 'cat3', 'subcat4', 't'],
 'v': ['root', 'cat3', 'subcat4', 'v'],
 'c': ['root', 'cat3', 'subcat5', 'c'],
 'e': ['root', 'cat3', 'subcat4', 'e'],
 'j': ['root', 'cat4', 'subcat6', 'j'],
 'b': ['root', 'cat4', 'subcat6', 'b'],
 'z': ['root', 'cat5', 'subcat7', 'z'],
 'x': ['root', 'cat5', 'subcat8', 'x'],
 'f': ['root', 'cat5', 'subcat9', 'f'],
 'h': ['root', 'cat5', 'subcat7', 'h'],
 'i': ['root', 'cat5', 'subcat9', 'i'],
 'q': ['root', 'cat5', 'subcat9', 'q'],
 'k': ['root', 'cat3', 'subcat4', 'k'],
 'l': ['root', 'cat4', 'subcat7', 'l'],
 'g': ['root', 'cat4', 'subcat6', 'h'],
 'r': ['root', 'cat2', 'subcat3', 'r'],
 'm': ['root', 'cat2', 'subcat3', 'm'],
 'o': ['root', 'cat1', 'subcat1', 'o']}

kUI = {
    1: [],
 
    2: [(('p', 'o'), 2, 1.15, 2.3, 0.6666666666666666),
        (('b', 'm'), 3, 0.76, 2.2800000000000002, 0.6666666666666666),
        (('n', 'b'), 1, 0.77, 0.77, 0.6666666666666666),
        (('c', 'n'), 1, 0.54, 0.54, 0.6666666666666666),
        (('n', 'm'), 1, 0.9299999999999999, 0.9299999999999999, 0.3333333333333333),
        (('c', 'b'), 1, 0.37, 0.37, 0.6666666666666666),
        (('a', 'o'), 3, 0.83, 2.4899999999999998, 0.0),
        (('o', 'a'), 3, 0.83, 2.4899999999999998, 0.0),
        (('p', 'y'), 4, 0.78, 3.12, 0.0)],
 
    3: [(('p', 'y', 'o'),1,1.3900000000000001,1.3900000000000001,0.3333333333333333),
        (('p', 'a', 'o'), 1, 1.37, 1.37, 0.3333333333333333),
        (('p', 'o', 'a'),1,1.3699999999999999,1.3699999999999999,0.3333333333333333),
        (('y', 'o', 'a'), 1, 1.07, 1.07, 0.3333333333333333),
        (('y', 'a', 'o'),1,1.0699999999999998,1.0699999999999998,0.3333333333333333),
        (('p', 'y', 'a'), 1, 1.0, 1.0, 0.3333333333333333)],
 
    4: [(('s', 't', 'b', 'm'), 1, 2.08, 2.08, 0.6666666666666666),
        (('s', 'b', 't', 'm'), 1, 2.08, 2.08, 0.6666666666666666),
        (('g', 'l', 'e', 'c'), 1, 2.12, 2.12, 0.4444444444444444),
        (('p', 'y', 'a', 'o'),1,1.6099999999999999,1.6099999999999999,0.2222222222222222)]}

